db.Grammar.find({'Meta.Type':{'$in':['Template','StudentTemplate']},'Info.TemplateType':'GV_01','Info.StudentNo':{'$in':['05','06','07']},'Info.StudentPeriodNo':{'$nin':[-1]}})
db.Grammar.find({'Info.TemplateType':{'$nin':['V_01','V_BASIC','V_02','GV_01']},'Meta.Type':'StudentTemplate','Info.StudentName':{'$in':['徐晨涵']}},{'Reference':1,'Info':1,'Meta':1}).sort({'Meta.ModificationTime':-1}).limit(200)
db.Grammar.find({'Meta.Type':{'$in':['Template','StudentTemplate']},'Info.TemplateType':'V_02','Info.StudentNo':{'$in':['1796']},'Info.PeriodNo':{'$in':[10]}})

# db.Grammar.find({'Meta.Type':{'$in':['Template','StudentTemplate']},'Info.TemplateType':'V_02','Info.StudentNo':'1710','Info.PeriodNo':{'$in':[180,181,182,183,184,185,186,187]}})
# db.Grammar.find({'Data.Answer.answers.Dictation.Answers.ans.ans':"play a shabby trick oh sb."})
# db.Grammar.find({'Data.RawData.TaskList.PhraseList.Form':"play a shabby trick oh sb."})
# db.Grammar.find({'Meta.Type':{'$in':['Template','StudentTemplate']},'Info.TemplateType':'GV_01','Info.StudentNo':'1915','Info.PeriodNo':{'$in':[72]}})
# db.Grammar.find({'Info.StudentNo':'1915','Info.TemplateType':{'$nin':['V_02','GV_01']},'Info.TemplateNo':{'$in':['73']}}).limit(4)

mv /data/backup/RequestLog/2019-07-01 /data/backup-old/RequestLog/
du -h -d 2 backup/
tar -czf backup.tar.gz backup/ 6min = 22.4w
du -d 0 /Volumes/MacBackup/backup/RequestLog/2019-02-23
find /Volumes/MacBackup/backup/RequestLog/2019-02-24 | wc
scp hw:/data/backup.tar.gz /Volumes/MacBackup
tar -xzf /Volumes/MacBackup/backup.tar.gz -C /Volumes/MacBackup/

/Users/PeachWang/HelloWord/Taleopard-StandardTest/src/,/Users/PeachWang/HelloWord/Taleopard-Operation/src/,/Users/PeachWang/HelloWord/Taleopard-Vocabulary/src/,/Users/PeachWang/HelloWord/Taleopard-Backend/app/,*.py

[^.](UserTypeError|UserException|extend|unique|intersection|contains_same_items|union|map_to|strip|safe|contains_empty_string|str_object|unicode_to_url_hex|safe_print|load_mapping|load_table|dump_table|decode_list|decode_dict|inspect|mean|shell)\(
[^.a-zA-Z_'](socket|random|subprocess|Process|Lock|sleep|gmtime|mktime|ctime|localtime|strftime|strptime|datetime|date|timedelta|exists|getsize|join|isfile|realpath|rename|listdir|remove|mkdir|makedirs|stdin|stdout|stderr|itemgetter|attrgetter|Thread|Queue)\b
((get|has|sum|: )\('[^_][^'\n]+?'|self\.[^_][a-zA-Z]+( |\.|,|\)|\[|$)|\.(get|from|stream)|get(No|Name|Type)|def (get|fromS)|_getMulti)




